 insert into so(name,code,daejung) values('대형TV','01','0101');
 insert into so(name,code,daejung) values('중형TV','02','0101');
 insert into so(name,code,daejung) values('소형TV','03','0101');
 insert into so(name,code,daejung) values('휴대형TV','04','0101');
 insert into so(name,code,daejung) values('양문형냉장고','01','0102');
 insert into so(name,code,daejung) values('김치냉장고','02','0102');
 insert into so(name,code,daejung) values('와인냉장고','03','0102');
 insert into so(name,code,daejung) values('소형냉장고','04','0102');
 insert into so(name,code,daejung) values('드럼세탁기','01','0103');
 insert into so(name,code,daejung) values('일반세탁기','02','0103');
 insert into so(name,code,daejung) values('미니세탁기','03','0103');
 insert into so(name,code,daejung) values('건조기','04','0103');
 insert into so(name,code,daejung) values('데스크탑','01','0104');
 insert into so(name,code,daejung) values('노트북','02','0104');
 insert into so(name,code,daejung) values('서버','03','0104');
 insert into so(name,code,daejung) values('미니PC','04','0104');
 insert into so(name,code,daejung) values('유선청소기','01','0105');
 insert into so(name,code,daejung) values('무선청소기','02','0105');
 insert into so(name,code,daejung) values('휴대용청소기','03','0105');
 insert into so(name,code,daejung) values('양복','01','0201');
 insert into so(name,code,daejung) values('스포츠','02','0201');
 insert into so(name,code,daejung) values('캐주얼','03','0201');
 insert into so(name,code,daejung) values('정장','01','0202');
 insert into so(name,code,daejung) values('스포츠','02','0202');
 insert into so(name,code,daejung) values('캐주얼','03','0202');
 insert into so(name,code,daejung) values('캐주얼','01','0203');
 insert into so(name,code,daejung) values('스포츠','02','0203');
 insert into so(name,code,daejung) values('내의','03','0203');
 insert into so(name,code,daejung) values('가방','01','0204');
 insert into so(name,code,daejung) values('핸드백','02','0204');
 insert into so(name,code,daejung) values('지갑','03','0204');
